# STLParser

./: LICENSE  README.md  STLParser.sln
.github/workflows/: dotnet.yml  nuget.yml
STLParser/: STLFIle.cs  STLParser.csproj  Triangle.cs  TriangleExtensions.cs
STLParser.Tests/: ExpectedTestFileValues.cs  STLParser.Tests.csproj  StlFileTest.cs  TriangleTests.cs
STLParser.Tests/TestFiles/: TestCube.stl
